<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="TourGuideResources/distribution/tourGuideResources.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/TourGuideResources/distribution/toCreateTheDistribution.jardesc" exportErrors="false" exportWarnings="false" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=TourGuideResources/src&lt;webServices.tourGuide.domainLogic.model.location"/>
        <javaElement handleIdentifier="=TourGuideResources/src&lt;webServices.tourGuide.resources.exceptions"/>
        <javaElement handleIdentifier="=TourGuideResources/src&lt;webServices.tourGuide.resources.interfaces.user"/>
        <javaElement handleIdentifier="=TourGuideResources/src&lt;webServices.tourGuide.domainLogic.model.user"/>
        <javaElement handleIdentifier="=TourGuideResources/src&lt;webServices.tourGuide.resources.interfaces.location"/>
    </selectedElements>
</jardesc>
